[General]
UITheme=theme-dark
appdata=@ByteArray(eyJ1c2VybmFtZSI6Im1pY2hhbCIsImRvY29wZW5tb2RlIjoiZWRpdCIsImxhbmdpZCI6InBsLVBMIiwidWlzY2FsaW5nIjoiMCIsInVpdGhlbWUiOiJ0aGVtZS1kYXJrIiwiZWRpdG9yd2luZG93bW9kZSI6ZmFsc2V9)
editorWindowMode=false
position=@Rect(1932 63 1896 1005)
savePath=/home/michal/Dokumenty
titlebar=custom
